<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    tools:context=".DragonFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/comprar2"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="195dp"
        android:layout_toEndOf="@+id/imageView5"
        android:background="#FF2C2C"
        android:text="Comprar"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/regresar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FF2C2C"
        android:text="Regresar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|right"
        android:layout_marginStart="194dp"
        android:layout_marginTop="5dp"
        android:text="Sinopsis: La historia del anime se inicia 8 meses después de la derrota de Majin Boo, cuando la Tierra se ha convertido nuevamente en un lugar pacífico, y retrocontinuando con los acontecimientos de las películas Dragon Ball Z: La batalla de los dioses y Dragon Ball Z: La resurrección de Freezer, además de contar la historia posterior a estos acontecimientos."
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="171dp"
        android:layout_height="241dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dragonballnormalresolution" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="303dp"
        android:text="Precio: $400"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>